{
  "name": "yah-light",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.1.1",
    "@angular/core": "^15.1.1",
    "ngx-spinner": "16.0.2",
    "@ngx-pwa/local-storage": "15.0.0",
    "@ngneat/overview": "4.1.0",
    "@ngneat/hot-toast": "5.0.1"
  },
  "dependencies": {
    "tslib": "2.5.2"
  }
}
